<!DOCTYPE html>

<html lang="zh-tw">
    <head>
    <meta charset="utf-8">
    <!--
        © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
        Version: 1.3.2
    -->
    <script>
window.lsVersion = "1.3.2",
window.oldVersion = [
    
        
            "0.2.0","0.0.1","0.1.0","1.0.0","1.0.1","1.1.0","1.1.1","1.2.0","1.3.0"
        
    
]
</script>

    <!-- ### DNS Prefetch ### -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">







    <!-- ### Preload ### -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<!-- Title -->
<title>Laravel | Vince&#39;s notes</title>

<!-- favicon -->
<!-- Favicons -->

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">






<!-- Android Chrome Color -->

    <meta name="theme-color" content="#CDCDCD">



<meta name="format-detection" content="telephone=no">

<!-- Description -->
<meta name="description" content="Laravel, Routing, Hashing, Session, Eloquent, CSRF, Blade, Migration, Lang, Old Input, Middleware, Database, Package">

<!-- Keywords -->
<meta name="keywords" content=", Laravel, Routing, Hashing, Session, Eloquent, CSRF, Blade, Migration, Lang, Old Input, Middleware, Database, Package">

<!-- Disable Fucking Bloody Baidu Tranformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- ### Import File ### -->
    
        <!-- spectre.css -->

    <link rel="stylesheet" href="/lib/spectre/spectre.min.css">


<style>
    body {
        background-color: #CDCDCD;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    .post-entry .card-body a {
        color: #B2A171;
    }

    .avatar {
        background: #B2A171;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #B2A171;
    }

    .navbar-link:hover {
        color: #B2A171;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #B2A171;
        border-color: #B2A171;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #B2A171;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #CDCDCD;
        opacity: .85;
    }
</style>

<!-- style.css -->

    <link rel="stylesheet" href="/css/style.min.css">









    <!-- Prettify Theme -->
    
    
        <link rel="stylesheet" href="/css/highlight/github.min.css">
    



    

    <!-- ### Site Verification ### -->
    


    <!-- ### RSS ### -->
    

    <!-- ### WebApp ### -->
    <meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Vince&#39;s notes">
<meta name="msapplication-starturl" content="http://vincechan26.com">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Vince&#39;s notes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Manifest Import -->

<!-- Open Search -->


    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="Laravel | Vince&#39;s notes">
<meta property="og:site_name" content="Vince&#39;s notes">

<meta property="og:locale" content="zh-tw">

<meta property="og:url" content="http://vincechan26.com/2018/06/06/laravel/">
<meta property="og:image" content="http://vincechan26.com/favicon.ico">

<meta property="og:description" content="Laravel, Routing, Hashing, Session, Eloquent, CSRF, Blade, Migration, Lang, Old Input, Middleware, Database, Package">

<meta name="twitter:card" content="summary">


    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-06-06T07:59:25.000Z">
    <meta property="article:modified_time" content="2018-06-06T07:59:25.000Z">
    <meta property="article:author" content="Vince Chan">
    <meta property="og:article:tag" content=", Laravel, Routing, Hashing, Session, Eloquent, CSRF, Blade, Migration, Lang, Old Input, Middleware, Database, Package"> 





    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-117628471-2', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>










    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://vincechan26.com/2018/06/06/laravel/">

    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://vincechan26.com/2018/06/06/laravel/",
    "@type": "BlogPosting",
    "logo": "http://vincechan26.com/favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://vincechan26.com/2018/06/06/laravel/"
    },
    "headline": "Laravel | Vince&#39;s notes",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://vincechan26.com/favicon.ico"
    },
    
    "datePublished": "2018-06-06T07:59:25.000Z",
    "dateModified": "2019-01-25T02:54:09.480Z",
    "author": {
        "@type": "Person",
        "name": "Vince Chan",
        "image": {
            "@type": "ImageObject",
            "url": "http://vincechan26.com/img/default_avatar.png"
        },
        "description": "Imagination is more important than knowledge.Knowledge is limited. <br> Imagination encircles the world."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Vince&#39;s notes",
        "logo": {
            "@type": "ImageObject",
            "url": "http://vincechan26.com/favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://vincechan26.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": ", Laravel, Routing, Hashing, Session, Eloquent, CSRF, Blade, Migration, Lang, Old Input, Middleware, Database, Package",
    "description": "Laravel, Routing, Hashing, Session, Eloquent, CSRF, Blade, Migration, Lang, Old Input, Middleware, Database, Package"
}
</script>



    <!-- ### Custom Head ### -->
    


</head>

    <body>
        

            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Vince&#39;s notes</a></h1>

    <p class="text-center header-slogan">
        
            
                Imagination is more important than knowledge.Knowledge is limited. <br> Imagination encircles the world.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    

<div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">Laravel</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="Vince Chan's Avatar">
        <span>2018-06-06</span>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                    <article id="post-content">
                        <p>學習了 Laravel 一年多了，來整理一下學習到的一些小技巧。<br><a id="more"></a></p>
<h2 id="Hashing"><a href="#Hashing" class="headerlink" title="Hashing"></a>Hashing</h2><blockquote>
<p>Laravel 對密碼加密後，密碼長度固定為 60</p>
</blockquote>
<h3 id="加密密碼"><a href="#加密密碼" class="headerlink" title="加密密碼"></a>加密密碼</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># import facades\hash</span><br><span class="line">use Illuminate\Support\Facades\Hash;</span><br><span class="line"></span><br><span class="line"># encryption</span><br><span class="line">Hash::make($password);</span><br></pre></td></tr></table></figure>
<h3 id="驗證密碼"><a href="#驗證密碼" class="headerlink" title="驗證密碼"></a>驗證密碼</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># import facades\hash</span><br><span class="line">use Illuminate\Support\Facades\Hash;</span><br><span class="line"></span><br><span class="line"># Verify hash password</span><br><span class="line">Hash::check($password, $hashPassword);</span><br></pre></td></tr></table></figure>
<h2 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h2><h3 id="Restful-API"><a href="#Restful-API" class="headerlink" title="Restful API"></a>Restful API</h3><p>GET: 查詢資料<br>POST: 新增資料<br>PUT: 修改資料<br>DELETE: 刪除資料<br>PATCH: 對資料做部分更新</p>
<h3 id="列出現在所有的路由端口資訊"><a href="#列出現在所有的路由端口資訊" class="headerlink" title="列出現在所有的路由端口資訊"></a>列出現在所有的路由端口資訊</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan route:list</span><br></pre></td></tr></table></figure>
<h2 id="Blade-templates"><a href="#Blade-templates" class="headerlink" title="Blade templates"></a>Blade templates</h2><h3 id="Mustache"><a href="#Mustache" class="headerlink" title="Mustache"></a>Mustache</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 當模板接收到控制器的資料後，可以使用 &#123;&#123;&#125;&#125; 將資料印出。</span><br><span class="line"></span><br><span class="line">// 如同 &lt;?php echo htmlentities($title)?&gt;</span><br><span class="line">&#123;&#123; $title &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>主要作用：將變數資料的特殊字元做編碼轉換，避免 <code>XSS 攻擊</code></p>
<blockquote>
<p>XSS: 全名為 Cross-site scripting, 中譯為「跨網站指令碼」，將程式碼注入到網頁上。<br>避免方式：<a href="http://php.net/manual/en/function.htmlentities.php" target="_blank" rel="noopener">htmlentities</a>, <a href="http://php.net/manual/en/function.htmlspecialchars.php" target="_blank" rel="noopener">htmlspecialchars</a></p>
</blockquote>
<p>若是不想將變數進行 <code>htmlentities</code> 轉換直接輸出的話可使用以下方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 如同 &lt;?php echo $title ?&gt;</span><br><span class="line">&#123;!! $title !!&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="變動資料處理"><a href="#變動資料處理" class="headerlink" title="變動資料處理"></a>變動資料處理</h3><p>將會變動的資料使用 <code>@yield()</code> 去取代</p>
<h3 id="共用元件處理"><a href="#共用元件處理" class="headerlink" title="共用元件處理"></a>共用元件處理</h3><p>在畫面上的共用元件，使用 <code>@include()</code> 進行載入</p>
<h2 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h2><h3 id="使用-artisan-建立-Migration-檔案"><a href="#使用-artisan-建立-Migration-檔案" class="headerlink" title="使用 artisan 建立 Migration 檔案"></a>使用 artisan 建立 Migration 檔案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// [fileName] 位置為 檔案名稱</span><br><span class="line">$ php artisan make:migration [fileName]</span><br></pre></td></tr></table></figure>
<h3 id="執行-Migration-檔案"><a href="#執行-Migration-檔案" class="headerlink" title="執行 Migration 檔案"></a>執行 Migration 檔案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan migrate</span><br></pre></td></tr></table></figure>
<h3 id="恢復上一版本的-migration-檔案"><a href="#恢復上一版本的-migration-檔案" class="headerlink" title="恢復上一版本的 migration 檔案"></a>恢復上一版本的 migration 檔案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan migrate:rollback</span><br></pre></td></tr></table></figure>
<h3 id="清除所有的-migration-版本"><a href="#清除所有的-migration-版本" class="headerlink" title="清除所有的 migration 版本"></a>清除所有的 migration 版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan migrate:reset</span><br></pre></td></tr></table></figure>
<h3 id="重設所有的-migration-版本，重新建立-migration"><a href="#重設所有的-migration-版本，重新建立-migration" class="headerlink" title="重設所有的 migration 版本，重新建立 migration"></a>重設所有的 migration 版本，重新建立 migration</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan migrate:refresh</span><br></pre></td></tr></table></figure>
<h3 id="如何在-Production-進行欄位變更"><a href="#如何在-Production-進行欄位變更" class="headerlink" title="如何在 Production 進行欄位變更"></a>如何在 Production 進行欄位變更</h3><p>當產品上線時，若要新增欄位的話，必須針對個別檔案進行 migration 建置。</p>
<p><code>--table</code> 和 <code>--create</code> 選項也可以用於某個表，以及是否遷移將創建一個新的資料表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// create_users_table, users 皆為示意</span><br><span class="line">$ php artisan make:migration create_users_table --create=users</span><br><span class="line"></span><br><span class="line">// add_votes_to_users_table, users 皆為示意</span><br><span class="line">$ php artisan make:migration add_votes_to_users_table --table=users</span><br></pre></td></tr></table></figure></p>
<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p>英譯 Cross-Site Request Forgery, 中譯「跨網站請求偽造」。</p>
<p>是請求偽造的惡意攻擊，在表單送出時，必須確認是使用者從網站發出的請求，CSRF 產生的方式有兩種，方式如下：</p>
<h3 id="手動產生-CSRF-token"><a href="#手動產生-CSRF-token" class="headerlink" title="手動產生 CSRF token"></a>手動產生 CSRF token</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;_token&quot; value=&quot;&#123;&#123; csrf_token() &#125;&#125;&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Laravel-產生-CSRF-token"><a href="#Laravel-產生-CSRF-token" class="headerlink" title="Laravel 產生 CSRF token"></a>Laravel 產生 CSRF token</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;!! csrf_field() !!&#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lang"><a href="#Lang" class="headerlink" title="Lang"></a>Lang</h2><h3 id="語系檔路徑"><a href="#語系檔路徑" class="headerlink" title="語系檔路徑"></a>語系檔路徑</h3><p>路徑位址為 <code>/resources/lang/</code> 目錄中</p>
<h2 id="Old-Input"><a href="#Old-Input" class="headerlink" title="Old Input"></a>Old Input</h2><h3 id="驗證錯誤表單資料保留"><a href="#驗證錯誤表單資料保留" class="headerlink" title="驗證錯誤表單資料保留"></a>驗證錯誤表單資料保留</h3><p>當使用者 key in 錯誤資料時，我們往往會將使用者導向至先前的頁面。但是回先前頁面，資料卻必須要全部重新 key in，為了解決這種問題，我們在重新導向時，使用 <code>withInput()</code> 帶入使用者先前 key in 的資料。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ($validator-&gt;fails()) &#123;</span><br><span class="line">    return redirect(&apos;/user/edit&apos;)</span><br><span class="line">        -&gt;withInput();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在模板中透過 <code>old()</code> 方法接收原先表單 key in 的資料<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Email：&lt;input type=&quot;text&quot; name=&quot;email value=&quot;&#123;&#123; old(&apos;email&apos;) &#125;&#125;&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="Eloquent"><a href="#Eloquent" class="headerlink" title="Eloquent"></a>Eloquent</h2><h3 id="印出-SQL-語法"><a href="#印出-SQL-語法" class="headerlink" title="印出 SQL 語法"></a>印出 SQL 語法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// import DB module</span><br><span class="line">use DB;</span><br><span class="line"></span><br><span class="line">// 啟用紀錄 SQL 語法</span><br><span class="line">DB::enableQueryLog();</span><br><span class="line"></span><br><span class="line">// query action ....</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// 印出目前所有執行的 SQL 語法</span><br><span class="line">dd(DB::getQueryLog());</span><br></pre></td></tr></table></figure>
<h2 id="HTTP-Redirects"><a href="#HTTP-Redirects" class="headerlink" title="HTTP Redirects"></a>HTTP Redirects</h2><h3 id="導向回先前頁面"><a href="#導向回先前頁面" class="headerlink" title="導向回先前頁面"></a>導向回先前頁面</h3><p>在進行 transcation 時，通常會將使用者導向回 login 頁面，確保使用者資訊沒遺失，實作方式如下：<br><code>redirect()-&gt;intended()</code> 可以讓使用者導向回先前登入前的頁面</p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><h3 id="遇到-Load-balance"><a href="#遇到-Load-balance" class="headerlink" title="遇到 Load balance"></a>遇到 Load balance</h3><blockquote>
<p>當遇到有 load balance 時，會將 session 放在共用的 server 上，像是 database, redis, memcached</p>
</blockquote>
<h3 id="移除-session"><a href="#移除-session" class="headerlink" title="移除 session"></a>移除 session</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session()-&gt;forget()</span><br></pre></td></tr></table></figure>
<h2 id="Middleware"><a href="#Middleware" class="headerlink" title="Middleware"></a>Middleware</h2><h3 id="建立-Middleware"><a href="#建立-Middleware" class="headerlink" title="建立 Middleware"></a>建立 Middleware</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan make:middleware [fileName]</span><br></pre></td></tr></table></figure>
<h3 id="註冊-Middleware"><a href="#註冊-Middleware" class="headerlink" title="註冊 Middleware"></a>註冊 Middleware</h3><p>當完成 Middleware 檔案後，要在 <code>app/Http/Kernel.php</code> 做載入</p>
<h2 id="Database-Transactions"><a href="#Database-Transactions" class="headerlink" title="Database Transactions"></a>Database Transactions</h2><h3 id="交易-transcation"><a href="#交易-transcation" class="headerlink" title="交易(transcation)"></a>交易(transcation)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// import DB module</span><br><span class="line">use DB;</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    DB::transaction(function () use () &#123;</span><br><span class="line">        // ... do something</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; catch (Exception $e) &#123;</span><br><span class="line">    // throw Exception</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Package"><a href="#Package" class="headerlink" title="Package"></a>Package</h2><h3 id="寄送通知信"><a href="#寄送通知信" class="headerlink" title="寄送通知信"></a>寄送通知信</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 安裝 Guzzle HTTP 函式庫</span><br><span class="line">$ composer require guzzlehttp/guzzle</span><br></pre></td></tr></table></figure>
<h3 id="第三方認證-實作-facebook-google-github-登入"><a href="#第三方認證-實作-facebook-google-github-登入" class="headerlink" title="第三方認證 (實作 facebook, google, github 登入)"></a>第三方認證 (實作 facebook, google, github 登入)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer require laravel/socialite</span><br></pre></td></tr></table></figure>
<p>安裝完成後，依照官方的安裝指示，在 <code>config/app.php</code> 檔案中的 providers 與 aliases 加入套件設定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// config/app.php</span><br><span class="line"></span><br><span class="line">return [</span><br><span class="line">    // 載入 Service Providers</span><br><span class="line">    &apos;providers&apos; =&gt; [</span><br><span class="line">        Laravel\Socialite\SocialiteServiceProvider::class,</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    // 類別命名</span><br><span class="line">    &apos;aliases&apos; =&gt; [</span><br><span class="line">        &apos;Socialite&apos; =&gt; Laravel\Socialite\Facades\Socialite::class</span><br><span class="line">    ],</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<h4 id="設定-facebook-資料"><a href="#設定-facebook-資料" class="headerlink" title="設定 facebook 資料"></a>設定 facebook 資料</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// config/services.php</span><br><span class="line"></span><br><span class="line">return [</span><br><span class="line">    &apos;facebook&apos; =&gt; [</span><br><span class="line">        &apos;client_id&apos;       =&gt; env(&apos;FB_CLIENT_ID&apos;),</span><br><span class="line">        &apos;client_secret&apos;   =&gt; env(&apos;FB_CLIENT_SECRET&apos;),</span><br><span class="line">        &apos;redirect&apos;        =&gt; env(&apos;FB_REDIRECT&apos;),</span><br><span class="line">    ],</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>撰寫完檔案後，必須到 <a href="https://developers.facebook.com/apps/" target="_blank" rel="noopener"> Facebook Developers</a> 取得參數，並寫入到 <code>.env</code> 檔案內。</p>
<blockquote>
<p>在使用 Facebook 第三方認證時，必須要設定重新導向允許取得授權資料的網址，並將網址加入設定「有效的 OAuth 重新導向 URI」中。</p>
</blockquote>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p>為了達到工作延遲處理的目的，會使用 Queue 來處理工作延遲，有點類似 Deamon。</p>
<h3 id="建立-Job"><a href="#建立-Job" class="headerlink" title="建立 Job"></a>建立 Job</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan make:job [fileName]</span><br></pre></td></tr></table></figure>
<p>輸入完 cli 後，可以在 app/Jobs 目錄內看到檔案。<br>最常見的例子就是註冊完後的郵件寄送。</p>
<h3 id="使用-Redis-存取-Job"><a href="#使用-Redis-存取-Job" class="headerlink" title="使用 Redis 存取 Job"></a>使用 Redis 存取 Job</h3><p>在派發 Job 時，若是 Job 數增加時，我們可以先將它寫入 database, redis, beanstalkd, Amazon SQS，以下我們進行 Redis 的安裝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer require &quot;predis/predis&quot;</span><br></pre></td></tr></table></figure></p>
<p>安裝完 Redis 後，在 <code>config/queue.php</code> 內寫入 Redis 設定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// config/queue.php</span><br><span class="line"></span><br><span class="line">return [</span><br><span class="line">    &apos;default&apos; =&gt; env(&apos;QUEUE_DRIVER&apos;, &apos;sync&apos;);</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<h3 id="檢查-Job-程序"><a href="#檢查-Job-程序" class="headerlink" title="檢查 Job 程序"></a>檢查 Job 程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan queue:listen</span><br></pre></td></tr></table></figure>
<h3 id="持續執行-Job-工具-Supervisor"><a href="#持續執行-Job-工具-Supervisor" class="headerlink" title="持續執行 Job - 工具 Supervisor"></a>持續執行 Job - 工具 Supervisor</h3><p>最好的程序處理方式是將程序丟到作業系統的背景執行，在機器重開後，還能自動繼續執行程序，可以使用 <code>Supervisor</code> 完成這樣的工作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 安裝 supervisor</span><br><span class="line">$ sudo apt-get install supervisor</span><br></pre></td></tr></table></figure></p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
        var dateUpdate = Date.parse("2019-01-25");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    </script>


<p class="post-footer-info mb-0 pt-2">



<span class="post-tags-list mt-2">


<a class="post-tags-list-item" href='/tags/Laravel/'>#&nbsp;Laravel</a>

<a class="post-tags-list-item" href='/tags/Routing/'>#&nbsp;Routing</a>

<a class="post-tags-list-item" href='/tags/Hashing/'>#&nbsp;Hashing</a>

<a class="post-tags-list-item" href='/tags/Session/'>#&nbsp;Session</a>

<a class="post-tags-list-item" href='/tags/Eloquent/'>#&nbsp;Eloquent</a>

<a class="post-tags-list-item" href='/tags/CSRF/'>#&nbsp;CSRF</a>

<a class="post-tags-list-item" href='/tags/Blade/'>#&nbsp;Blade</a>

<a class="post-tags-list-item" href='/tags/Migration/'>#&nbsp;Migration</a>

<a class="post-tags-list-item" href='/tags/Lang/'>#&nbsp;Lang</a>

<a class="post-tags-list-item" href='/tags/Old-Input/'>#&nbsp;Old Input</a>

<a class="post-tags-list-item" href='/tags/Middleware/'>#&nbsp;Middleware</a>

<a class="post-tags-list-item" href='/tags/Database/'>#&nbsp;Database</a>

<a class="post-tags-list-item" href='/tags/Package/'>#&nbsp;Package</a>

</span>


</p>

                </div>
                
<div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2019/01/14/wepack3-grade/">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">vue webpack3 升級成 webpack4</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2018/05/29/webpack/">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Webpack</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span data-year></span>
        <a class="footer-copyright-a" href="http://vincechan26.com">Vince&#39;s notes</a>
    </p>
    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
            


        
        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="noopener">Suka</a>
    </p>
</footer>

        

        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};



    /* Copyright */
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.querySelector('span[data-year]')
    
        copyrightContent.textContent = copyrightNow
    



/* Cnosole Log */
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.2 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');
</script>

<!-- vanilla-lazyload -->

    <script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



    <!-- Busuanzi -->
    
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->







<!-- gallery.js -->


<!-- Comment -->


<!-- ### Custom Footer ### -->


    </body>

</html>