<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="icon" href="/favicon.ico?v=5.1.4">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ES Module, ES6, javascript ES6, let cost, template literals, multiline, default, destructuring, arrow, arrow function, object, object concise, spread, promise, class, javascript">
<meta name="keywords" content="back-end, front-end, laravel, php, vue.js, skills">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript ES6">
<meta property="og:url" content="http://vincechan26.com/2018/04/13/ES6/index.html">
<meta property="og:site_name" content="Vince&#39;s notes">
<meta property="og:description" content="ES Module, ES6, javascript ES6, let cost, template literals, multiline, default, destructuring, arrow, arrow function, object, object concise, spread, promise, class, javascript">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-05-01T08:20:54.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript ES6">
<meta name="twitter:description" content="ES Module, ES6, javascript ES6, let cost, template literals, multiline, default, destructuring, arrow, arrow function, object, object concise, spread, promise, class, javascript">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincechan26.com/2018/04/13/ES6/"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117628471-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117628471-2');
</script>
  <title>JavaScript ES6 | Vince's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vince's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vincechan26.com/2018/04/13/ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vince Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vince's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript ES6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-13T16:18:42+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><ol>
<li><a href="#let-const">Block-Scoped Constructs Let and Const (let 與 const 宣告)</a></li>
<li><a href="#modules">Modules (模組)</a></li>
<li><a href="#template-literals">Template literals (模板文字)</a></li>
<li><a href="#multi-line">Multi-line Strings (多行字符串)</a></li>
<li><a href="#default-parameters">Default Parameters (默認參數)</a></li>
<li><a href="#destructuring">Destructuring (解構)</a></li>
<li><a href="#object-concise">Object Literals and Concise Parameters</a></li>
<li><a href="#arrow-function">Arrow Function (箭頭函式)</a></li>
<li><a href="#spread">Spread Operator (擴展運算子)</a></li>
<li><a href="#promise">Promise (承諾)</a></li>
<li><a href="#classes">Classes (類)</a></li>
</ol>
<a id="more"></a>
<h2 id="Block-Scoped-Constructs-Let-and-Const-let-與-const-宣告"><a href="#Block-Scoped-Constructs-Let-and-Const-let-與-const-宣告" class="headerlink" title="Block-Scoped Constructs Let and Const (let 與 const 宣告)"></a><a name="let-const">Block-Scoped Constructs Let and Const (let 與 const 宣告)</a></h2><h3 id="let-宣告"><a href="#let-宣告" class="headerlink" title="let 宣告"></a><code>let</code> 宣告</h3><ul>
<li>用法類似 <code>var</code>, 但宣告的變數只有在代碼區塊內有效</li>
<li>變數不允許重複宣告</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let m = &apos;month&apos;;</span><br><span class="line">&#123;</span><br><span class="line">    let m = &apos;mins&apos;;</span><br><span class="line">    console.log(m); // mins</span><br><span class="line">&#125;</span><br><span class="line">console.log(m); // month</span><br></pre></td></tr></table></figure>
<h3 id="const-常數"><a href="#const-常數" class="headerlink" title="const (常數)"></a><code>const</code> (常數)</h3><ul>
<li>宣告為常數，型態為 <code>string</code>, <code>number</code>, <code>boolean</code> 就無法再進行變更</li>
<li>宣告為 <code>object</code>, <code>array</code> 內層屬性是可以被新增或修改</li>
<li>const 為指向固定記憶體位址，無法再將本身指向另一個位址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a = 23;</span><br><span class="line">console.log(a); // 23</span><br><span class="line">a = 46; // Type Error</span><br></pre></td></tr></table></figure>
<h2 id="Modules-模組"><a href="#Modules-模組" class="headerlink" title="Modules (模組)"></a><a name="modules">Modules (模組)</a></h2><p>JavaScript 長期以來並未內建支援模組系統，社群上發展了兩套知名的模組系統 (<code>CommonJS Modules</code>  <code>Asynchronous Module Definition(AMD)</code>)，在 ES6 中加入了模組的支援，並採用 <code>CommonJS</code>, <code>AMD</code> 的優點。</p>
<h3 id="特質"><a href="#特質" class="headerlink" title="特質"></a>特質</h3><ul>
<li>ES6 模組中自動採用 <code>strict</code> 模式</li>
<li>ES6 語句:<ul>
<li><code>import</code> 用為引入模組，通常置於檔案開頭</li>
<li><code>export default</code> 用於輸出模組，通常置於檔案結尾</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 載入模組</span><br><span class="line">import _ from &apos;lodash&apos;;</span><br><span class="line"></span><br><span class="line">// 輸出模組</span><br><span class="line">export default &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Template-literals-模板文字"><a href="#Template-literals-模板文字" class="headerlink" title="Template literals (模板文字)"></a><a name="template-literals">Template literals (模板文字)</a></h2><p>在 ES6 新增了 <code>${NAME}</code> 語法，並把它放在反引號(`)裡。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var fName = &apos;Vince&apos;, job = &apos;Developer&apos;;</span><br><span class="line"></span><br><span class="line">// es5</span><br><span class="line">var sentenceA = &apos;Hi, I am&apos; + fName + &apos;, I am a &apos; + job . &apos;.&apos;;</span><br><span class="line"></span><br><span class="line">// Template literals</span><br><span class="line">var sentenceB = `Hi I am $&#123; fName &#125;, I am a $&#123; job &#125;.`;</span><br></pre></td></tr></table></figure></p>
<h2 id="Multi-line-Strings-多行字符串"><a href="#Multi-line-Strings-多行字符串" class="headerlink" title="Multi-line Strings (多行字符串)"></a><a name="multi-line">Multi-line Strings (多行字符串)</a></h2><p>在 ES6 新增了 Multi-line Strings, 以下為 ES5 的作法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// es5</span><br><span class="line">var s = &apos;Hi, I am Vince,&apos; +</span><br><span class="line">        &apos;I am a developer&apos;;</span><br></pre></td></tr></table></figure></p>
<p>在 ES6 僅使用 <code>反引號(`)</code> 就可以解決問題了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// multi-line strings</span><br><span class="line">var s = `Hi, I am Vince,</span><br><span class="line">         I am a developer`;</span><br></pre></td></tr></table></figure></p>
<h2 id="Default-Parameters-默認參數"><a href="#Default-Parameters-默認參數" class="headerlink" title="Default Parameters (默認參數)"></a><a name="default-parameters">Default Parameters (默認參數)</a></h2><p>當傳入 function 的參數沒有給值時，防止 expection 出現的方法是設定預設值，es6 比起 es5 的使用方法更快</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 以前用法</span><br><span class="line">var setting = function (height, weight) &#123;</span><br><span class="line">    var height = height || 160;</span><br><span class="line">    var weight = weight || 50;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Default Parameters</span><br><span class="line">var setting = function (height = 160, weight = 50) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Destructuring-解構"><a href="#Destructuring-解構" class="headerlink" title="Destructuring (解構)"></a><a name="destructuring">Destructuring (解構)</a></h2><p>透過數值分配，把 array 內的值 assign 到變數或 object 內對應的 key 的值 assign 到變數。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// destructuring</span><br><span class="line">var [a, b, c, d, e] = [1, 2, 3, 4, 5];</span><br><span class="line">console.log(a); // 1</span><br><span class="line">console.log(d); // 4</span><br><span class="line"></span><br><span class="line">// destructuring</span><br><span class="line">var o = &#123;p: 42, q: false&#125;;</span><br><span class="line">var &#123;p, q&#125; = o</span><br><span class="line">console.log(p); // 42</span><br><span class="line">console.log(q); // false</span><br></pre></td></tr></table></figure></p>
<h2 id="Object-Literals-and-Concise-Parameters"><a href="#Object-Literals-and-Concise-Parameters" class="headerlink" title="Object Literals and Concise Parameters"></a><a name="object-concise">Object Literals and Concise Parameters</a></h2><p>ES6 的 Object 定義變得清楚而且簡短，並提供縮寫語法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function getMoney(make, dollars) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        user: make,</span><br><span class="line">        money: dollars</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// object literals</span><br><span class="line">let me = getMoney(&apos;Kate&apos;, 100000);</span><br></pre></td></tr></table></figure></p>
<h2 id="Arrow-Function-箭頭函式"><a href="#Arrow-Function-箭頭函式" class="headerlink" title="Arrow Function (箭頭函式)"></a><a name="arrow-function">Arrow Function (箭頭函式)</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function (x, y) &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 如同</span><br><span class="line">(x, y) =&gt; &#123; return x + y; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em> 需注意只有 <code>一個參數</code> 時括號才能 <code>不加</code>，<br> <code>無參數</code> 時就 <code>一定要加</code> 括號</em></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 一個參數時</span><br><span class="line">(num) =&gt; &#123; statements &#125;</span><br><span class="line">num =&gt; &#123; statements &#125;</span><br><span class="line"></span><br><span class="line">// 無參數</span><br><span class="line">() =&gt; &#123; statements &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Spread-Operator-擴展運算子"><a href="#Spread-Operator-擴展運算子" class="headerlink" title="Spread Operator (擴展運算子)"></a><a name="spread">Spread Operator (擴展運算子)</a></h2><p>ES6 加入了 <code>…</code> 簡化了展開陣列的過程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let a = [1, 2, 3];</span><br><span class="line"></span><br><span class="line">// Spread operator</span><br><span class="line">let b = [ ...a ];</span><br><span class="line"></span><br><span class="line">b.push(5);</span><br><span class="line">console.log(a); // 1 2 3</span><br><span class="line">console.log(b); // 1 2 3 5</span><br><span class="line"></span><br><span class="line">// Spread operator</span><br><span class="line">let foo = ((...args) =&gt; &#123; console.log(args); &#125;);</span><br><span class="line">foo(1, 2, 3); // 1 2 3</span><br><span class="line"></span><br><span class="line">// 如同</span><br><span class="line">function foo() &#123;</span><br><span class="line">    console.log(Array.prototype.slice.call(arguments)); // 1 2 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Promise-承諾"><a href="#Promise-承諾" class="headerlink" title="Promise (承諾)"></a><a name="promise">Promise (承諾)</a></h2><blockquote>
<p>ES6 Promise 實作中，會確保 Promise 物件一實體化後就會固定住狀態，要不就是「已實現」<code>resolve</code>，不然就是「已拒絕」<code>reject</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise ((resolve, reject) =&gt; &#123;</span><br><span class="line">   // 成功時</span><br><span class="line">   resolve(value);</span><br><span class="line">   // 失敗時</span><br><span class="line">   reject(value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(function(value) &#123;</span><br><span class="line">  // on fulfillment(已實現時)</span><br><span class="line">&#125;, function(reason) &#123;</span><br><span class="line">  // on rejection(已拒絕時)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a><a name="classes">Classes</a></h2><p>ES6 提供了更接近傳統語言的寫法，引入了<code>class</code>類別，效仿其他程式語言擁有的物件導向(OOP)概念，取代需要原型 prototype 的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class foo &#123;</span><br><span class="line">    // 建構子</span><br><span class="line">    constructor(x, y) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getPointSign() &#123;</span><br><span class="line">        return this.x * this.y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typeof foo // function</span><br><span class="line">foo === foo.prototype.constructor // true</span><br><span class="line">let test = new foo(20, 80);</span><br><span class="line"></span><br><span class="line">console.log(test.getPointSign()); // 1600</span><br></pre></td></tr></table></figure>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ul>
<li><code>class</code> 本身原型是指向建構函數 function</li>
<li><code>prototype</code> 屬性仍存在</li>
<li>擁有默認的 <code>constructor</code> 建構子函數</li>
<li><code>class</code> 本身也使用表達式來定義</li>
</ul>
<p><a href="https://medium.freecodecamp.org/make-your-code-cleaner-shorter-and-easier-to-read-es6-tips-and-tricks-afd4ce25977c" target="_blank" rel="noopener">https://medium.freecodecamp.org/make-your-code-cleaner-shorter-and-easier-to-read-es6-tips-and-tricks-afd4ce25977c</a></p>
<p><a href="https://wohugb.gitbooks.io/ecmascript-6/content/index.html" target="_blank" rel="noopener">https://wohugb.gitbooks.io/ecmascript-6/content/index.html</a></p>
<p><a href="https://segmentfault.com/a/1190000004365693" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004365693</a></p>
<p><a href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part3/var_const_naming.html" target="_blank" rel="noopener">https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part3/var_const_naming.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/起手式/" rel="next" title="Regular Expression 起手式">
                <i class="fa fa-chevron-left"></i> Regular Expression 起手式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/Vue-js/" rel="prev" title="Vue & vue-router & vuex">
                Vue & vue-router & vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vince Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特性"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Scoped-Constructs-Let-and-Const-let-與-const-宣告"><span class="nav-number">1.1.</span> <span class="nav-text">Block-Scoped Constructs Let and Const (let 與 const 宣告)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let-宣告"><span class="nav-number">1.1.1.</span> <span class="nav-text">let 宣告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-常數"><span class="nav-number">1.1.2.</span> <span class="nav-text">const (常數)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules-模組"><span class="nav-number">1.2.</span> <span class="nav-text">Modules (模組)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特質"><span class="nav-number">1.2.1.</span> <span class="nav-text">特質</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-literals-模板文字"><span class="nav-number">1.3.</span> <span class="nav-text">Template literals (模板文字)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-line-Strings-多行字符串"><span class="nav-number">1.4.</span> <span class="nav-text">Multi-line Strings (多行字符串)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Parameters-默認參數"><span class="nav-number">1.5.</span> <span class="nav-text">Default Parameters (默認參數)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Destructuring-解構"><span class="nav-number">1.6.</span> <span class="nav-text">Destructuring (解構)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Literals-and-Concise-Parameters"><span class="nav-number">1.7.</span> <span class="nav-text">Object Literals and Concise Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrow-Function-箭頭函式"><span class="nav-number">1.8.</span> <span class="nav-text">Arrow Function (箭頭函式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spread-Operator-擴展運算子"><span class="nav-number">1.9.</span> <span class="nav-text">Spread Operator (擴展運算子)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-承諾"><span class="nav-number">1.10.</span> <span class="nav-text">Promise (承諾)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes"><span class="nav-number">1.11.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">1.11.1.</span> <span class="nav-text">基本使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince Chan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
