<!DOCTYPE html>

<html lang="zh-tw">
    <head>
    <meta charset="utf-8">
    <!--
        © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
        Version: 1.3.2
    -->
    <script>
window.lsVersion = "1.3.2",
window.oldVersion = [
    
        
            "0.2.0","0.0.1","0.1.0","1.0.0","1.0.1","1.1.0","1.1.1","1.2.0","1.3.0"
        
    
]
</script>

    <!-- ### DNS Prefetch ### -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">







    <!-- ### Preload ### -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<!-- Title -->
<title>Vue &amp; vue-router &amp; vuex | Vince&#39;s notes</title>

<!-- favicon -->
<!-- Favicons -->

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">






<!-- Android Chrome Color -->

    <meta name="theme-color" content="#CDCDCD">



<meta name="format-detection" content="telephone=no">

<!-- Description -->
<meta name="description" content="vue.js, vue-router, vuex, vue 起手式, vue 初學, vue 初探, vuex state, vuex getters, vuex mutations, vuex actions">

<!-- Keywords -->
<meta name="keywords" content=", vue.js, vue-router, vuex">

<!-- Disable Fucking Bloody Baidu Tranformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- ### Import File ### -->
    
        <!-- spectre.css -->

    <link rel="stylesheet" href="/lib/spectre/spectre.min.css">


<style>
    body {
        background-color: #CDCDCD;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    .post-entry .card-body a {
        color: #B2A171;
    }

    .avatar {
        background: #B2A171;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #B2A171;
    }

    .navbar-link:hover {
        color: #B2A171;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #B2A171;
        border-color: #B2A171;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #B2A171;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #CDCDCD;
        opacity: .85;
    }
</style>

<!-- style.css -->

    <link rel="stylesheet" href="/css/style.min.css">









    <!-- Prettify Theme -->
    
    
        <link rel="stylesheet" href="/css/highlight/github.min.css">
    



    

    <!-- ### Site Verification ### -->
    


    <!-- ### RSS ### -->
    

    <!-- ### WebApp ### -->
    <meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Vince&#39;s notes">
<meta name="msapplication-starturl" content="http://vincechan26.com">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Vince&#39;s notes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Manifest Import -->

<!-- Open Search -->


    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="Vue &amp; vue-router &amp; vuex | Vince&#39;s notes">
<meta property="og:site_name" content="Vince&#39;s notes">

<meta property="og:locale" content="zh-tw">

<meta property="og:url" content="http://vincechan26.com/2018/05/22/Vue-js/">
<meta property="og:image" content="http://vincechan26.com/favicon.ico">

<meta property="og:description" content="vue.js, vue-router, vuex, vue 起手式, vue 初學, vue 初探, vuex state, vuex getters, vuex mutations, vuex actions">

<meta name="twitter:card" content="summary">


    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-05-22T06:33:19.000Z">
    <meta property="article:modified_time" content="2018-05-22T06:33:19.000Z">
    <meta property="article:author" content="Vince Chan">
    <meta property="og:article:tag" content=", vue.js, vue-router, vuex"> 





    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-117628471-2', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>










    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://vincechan26.com/2018/05/22/Vue-js/">

    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://vincechan26.com/2018/05/22/Vue-js/",
    "@type": "BlogPosting",
    "logo": "http://vincechan26.com/favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://vincechan26.com/2018/05/22/Vue-js/"
    },
    "headline": "Vue &amp; vue-router &amp; vuex | Vince&#39;s notes",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://vincechan26.com/favicon.ico"
    },
    
    "datePublished": "2018-05-22T06:33:19.000Z",
    "dateModified": "2019-05-01T08:12:24.589Z",
    "author": {
        "@type": "Person",
        "name": "Vince Chan",
        "image": {
            "@type": "ImageObject",
            "url": "http://vincechan26.com/img/default_avatar.png"
        },
        "description": "Imagination is more important than knowledge.Knowledge is limited. <br> Imagination encircles the world."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Vince&#39;s notes",
        "logo": {
            "@type": "ImageObject",
            "url": "http://vincechan26.com/favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://vincechan26.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": ", vue.js, vue-router, vuex",
    "description": "vue.js, vue-router, vuex, vue 起手式, vue 初學, vue 初探, vuex state, vuex getters, vuex mutations, vuex actions"
}
</script>



    <!-- ### Custom Head ### -->
    


</head>

    <body>
        

            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Vince&#39;s notes</a></h1>

    <p class="text-center header-slogan">
        
            
                Imagination is more important than knowledge.Knowledge is limited. <br> Imagination encircles the world.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    

<div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">Vue & vue-router & vuex</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="Vince Chan's Avatar">
        <span>2018-05-22</span>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                    <article id="post-content">
                        <h1 id="全局安裝-vue-cli"><a href="#全局安裝-vue-cli" class="headerlink" title="全局安裝 vue-cli"></a>全局安裝 vue-cli</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --g vue-cli</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><br></p>
<h1 id="使用-vue-cli-創建專案"><a href="#使用-vue-cli-創建專案" class="headerlink" title="使用 vue cli 創建專案"></a>使用 vue cli 創建專案</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue init webpack &#123;my-project&#125;</span><br></pre></td></tr></table></figure>
<h2 id="快速開發適用"><a href="#快速開發適用" class="headerlink" title="快速開發適用"></a>快速開發適用<br></h2><blockquote>
<p>simple: 用於單頁應用程式的最小化設定<br>webpack-simple: 基礎的 webpack + vue-loader<br>browserify-simple: 擁有基礎功能的的 Browserify + vueify</p>
</blockquote>
<h2 id="產品開發適用"><a href="#產品開發適用" class="headerlink" title="產品開發適用"></a>產品開發適用</h2><blockquote>
<p>webpack 擁有進階功能的 webpack + vue-loader 用於正式開發<br>browserify: 擁有進階功能的 Browserify + vueify 用於正式開發</p>
</blockquote>
<p><br></p>
<h1 id="what-is-vue-router"><a href="#what-is-vue-router" class="headerlink" title="what is vue-router"></a>what is vue-router</h1><p>它是 Vue.js 的官方路由管理器，它與 Vue.js 的核心深度集成，讓建構 SPA 應用變得簡單。</p>
<h2 id="關於前端路由"><a href="#關於前端路由" class="headerlink" title="關於前端路由"></a>關於前端路由</h2><p><code>前端路由是不存在「請求」一說。</code><br>前端路由是直接找到位址符合的元件或是物件並將其繪製出來，並實踐了 SPA (<code>Single Page Application</code>)</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="use-npm-install"><a href="#use-npm-install" class="headerlink" title="use npm install"></a>use npm install</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mpm install vue-router</span><br></pre></td></tr></table></figure>
<h3 id="use-yarn-install"><a href="#use-yarn-install" class="headerlink" title="use yarn install"></a>use yarn install</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add vue-router</span><br></pre></td></tr></table></figure>
<p>安裝完畢後須將 vue-router 設定於 Vue 的全域設定中。<br>在 Vue 專案中 main.js 為程式入口檔案，所以在 main.js 寫入以下內容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import VueRotuer from &apos;vue-router&apos;;</span><br><span class="line">Vue.use(VueRotuer);</span><br></pre></td></tr></table></figure></p>
<h2 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h2><blockquote>
<p>Hash：使用 URL hash 來作為路由，支援所有 browser<br>History：依賴 HTML5 History API 和伺服器設定<br>Abstract：支援所有 JavaScript 執行環境</p>
</blockquote>
<h2 id="Directive"><a href="#Directive" class="headerlink" title="Directive"></a>Directive</h2><blockquote>
<p><code>&lt;router-view&gt;</code>：用來內嵌自己的 component view<br><code>&lt;router-link&gt;</code>：具有路由功能應用中的點擊導覽</p>
</blockquote>
<p>在做後端開發或前端開發，路由的使用都有一個明確的原則，就是<code>不直接參考路由定義</code>。</p>
<p>一旦專案越來越大，路由的規則越來越多時，牽一髮而動全身，後續帶來的技術債是可想而知的。</p>
<p>vue-router 提供了<code>「命名路由 (name)」</code>取代舊式的 URL 路徑。</p>
<p>e.g.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=&quot;&#123; name: &apos;Home&apos;&#125;&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="如何追蹤動態路徑參數"><a href="#如何追蹤動態路徑參數" class="headerlink" title="如何追蹤動態路徑參數"></a>如何追蹤動態路徑參數</h2><p>透過 <code>this.$route</code> 可以將動態路徑的參數讀取出來。</p>
<p><br></p>
<h1 id="what-is-vuex"><a href="#what-is-vuex" class="headerlink" title="what is vuex"></a>what is vuex</h1><p>Vuex 是一個專為 Vue.js 應用程式開發的<code>狀態管理模式</code>。</p>
<p>vuex 狀態管理應用分為以下幾個部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">state: 資料來源，也就是各種共用變數</span><br><span class="line">view: 已宣告方式將 state 對映到視圖，有點像是 &lt;template&gt; 模組上參考 state 並自動處理重繪</span><br><span class="line">actions: 回應 view 上使用者輸入導致的狀態變化</span><br></pre></td></tr></table></figure></p>
<h2 id="Installation-1"><a href="#Installation-1" class="headerlink" title="Installation"></a>Installation</h2><h3 id="use-npm-install-1"><a href="#use-npm-install-1" class="headerlink" title="use npm install"></a>use npm install</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install vuex</span><br></pre></td></tr></table></figure>
<h3 id="use-yarn-install-1"><a href="#use-yarn-install-1" class="headerlink" title="use yarn install"></a>use yarn install</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add vuex</span><br></pre></td></tr></table></figure>
<h2 id="開始使用-vuex"><a href="#開始使用-vuex" class="headerlink" title="開始使用 vuex"></a>開始使用 vuex</h2><p>安裝 vuex 之後，先建立一個 store 並儲存 /src/store/index.js 內，內容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/* eslint global-require: 0 */</span><br><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import Vuex from &apos;vuex&apos;;</span><br><span class="line"></span><br><span class="line">// e.g.</span><br><span class="line">import auth from &apos;./modules/auth&apos;;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  // 嚴格模式 (在開發環境下不建議使用嚴格模式，因會導致效能損失)</span><br><span class="line">  strict: process.env.NODE_ENV !== &apos;production&apos;,</span><br><span class="line">  modules: &#123;</span><br><span class="line">    // modules 載入 ...</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">if (module.hot) &#123;</span><br><span class="line">  // 使 auth 成為可熱重載模塊</span><br><span class="line">  module.hot.accept([</span><br><span class="line">    // e.g.</span><br><span class="line">    &apos;./modules/auth&apos;,</span><br><span class="line">  ], () =&gt; &#123;</span><br><span class="line">    // 加載新模塊</span><br><span class="line">    store.hotUpdate(&#123;</span><br><span class="line">      modules: &#123;</span><br><span class="line">        // e.g.</span><br><span class="line">        auth: require(&apos;./modules/auth&apos;).default,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default store;</span><br></pre></td></tr></table></figure></p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><blockquote>
<p>State: 實例的根狀態物件，用於定義共用狀態變數<br>Getter: 讀取器，外部程式透過它取得變數的實際值 (像是 vue computed)<br>Action: 動作，執行本機或是遠端某一個操作，<code>像是 vue methods</code>，更像是 MVC 中的 Controller, 可以執行任何的<code>非同步處理</code>，<code>他對狀態只能進行讀取不能做出任何修改</code><br>Mutation: 修改器，用於修改 state 中定義的狀態變數，<code>只允許同步處理</code><br>Module: 模組，向 store 植入其他子模組，可以將其他模組已命名空間做為方法使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// ./module/auth.js</span><br><span class="line">const state = &#123;</span><br><span class="line">  // 定義狀態變數</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const mutations = &#123;</span><br><span class="line">  // 修改狀態變數</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const actions = &#123;</span><br><span class="line">  // 外部呼叫動作</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  namespaced: true,</span><br><span class="line">  state,</span><br><span class="line">  actions,</span><br><span class="line">  mutations,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="sample"><a href="#sample" class="headerlink" title="sample"></a>sample</h2><p><a href="https://github.com/VinceChan26/vue-login" target="_blank" rel="noopener">A login program based on Vue.js and axios</a></p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
        var dateUpdate = Date.parse("2019-05-01");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    </script>


<p class="post-footer-info mb-0 pt-2">



<span class="post-tags-list mt-2">


<a class="post-tags-list-item" href='/tags/vue-js/'>#&nbsp;vue.js</a>

<a class="post-tags-list-item" href='/tags/vue-router/'>#&nbsp;vue-router</a>

<a class="post-tags-list-item" href='/tags/vuex/'>#&nbsp;vuex</a>

</span>


</p>

                </div>
                
<div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2018/05/29/webpack/">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Webpack</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2018/04/13/ES6/">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">JavaScript ES6</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span data-year></span>
        <a class="footer-copyright-a" href="http://vincechan26.com">Vince&#39;s notes</a>
    </p>
    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
            


        
        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="noopener">Suka</a>
    </p>
</footer>

        

        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};



    /* Copyright */
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.querySelector('span[data-year]')
    
        copyrightContent.textContent = copyrightNow
    



/* Cnosole Log */
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.2 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');
</script>

<!-- vanilla-lazyload -->

    <script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



    <!-- Busuanzi -->
    
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->







<!-- gallery.js -->


<!-- Comment -->


<!-- ### Custom Footer ### -->


    </body>

</html>