<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="icon" href="/favicon.ico?v=5.1.4">





  <meta name="keywords" content="RDBMS,RDBMS ACID,RDBMS Isolation,Atomicity,Consistency,Isolation,Durability,Isolation Level,MySQL Isolation Level," />










<meta name="description" content="探討 RDBMS ACID, Read Phenomena (Dirty reads, Non-repeatable reads, Phantom reads), Isolation Level 間的差異性, Default Isolation Level">
<meta name="keywords" content="RDBMS,RDBMS ACID,RDBMS Isolation,Atomicity,Consistency,Isolation,Durability,Isolation Level,MySQL Isolation Level">
<meta property="og:type" content="article">
<meta property="og:title" content="RDBMS 的 ACID">
<meta property="og:url" content="http://vincechan26.com/2019/05/01/RDBMS/index.html">
<meta property="og:site_name" content="Vince&#39;s notes">
<meta property="og:description" content="探討 RDBMS ACID, Read Phenomena (Dirty reads, Non-repeatable reads, Phantom reads), Isolation Level 間的差異性, Default Isolation Level">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-05-01T08:11:35.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDBMS 的 ACID">
<meta name="twitter:description" content="探討 RDBMS ACID, Read Phenomena (Dirty reads, Non-repeatable reads, Phantom reads), Isolation Level 間的差異性, Default Isolation Level">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincechan26.com/2019/05/01/RDBMS/"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117628471-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117628471-2');
</script>
  <title>RDBMS 的 ACID | Vince's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vince's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vincechan26.com/2019/05/01/RDBMS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vince Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vince's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RDBMS 的 ACID</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-05-01T16:01:14+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<style>
tr:nth-child(2) > td:nth-child(2),
tr:nth-child(3) > td:nth-child(2),
tr:nth-child(3) > td:nth-child(3),
tr:nth-child(4) > td:not(:first-child) {
    background: #bbffdd;
}
tr:nth-child(1) > td:not(:first-child),
tr:nth-child(2) > td:nth-child(3),
tr:nth-child(2) > td:nth-child(4),
tr:nth-child(3) > td:nth-child(4) {
    background: #ff9999;
}
</style>

<h1 id="RDBMS-的-ACID"><a href="#RDBMS-的-ACID" class="headerlink" title="RDBMS 的 ACID"></a>RDBMS 的 ACID</h1><p>ACID 是指資料庫管理系統 (DBMS) 在寫入或更新資料的過程中，為保證事務(Transaction, 簡稱 TX)是正確可靠的。</p>
<blockquote>
<p>ACID 必須具備 <code>Atomicity</code> <code>Consistency</code> <code>Isolation</code> <code>Durability</code></p>
</blockquote>
<p><br></p>
<h1 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h1><h2 id="原子性-Atomicity"><a href="#原子性-Atomicity" class="headerlink" title="原子性 Atomicity"></a>原子性 <code>Atomicity</code></h2><blockquote>
<p>TX 是一個不可分割的單元，只允許全部完成或全部不完成</p>
</blockquote>
<p>一個 TX，只允許全部完成或全部不完成，不會結束在中間某個環節。</p>
<p>過程中若發生錯誤，會回到 TX 開始前的狀態 (此行為稱為回滾 (Rollback))。</p>
<h2 id="一致性-Consistency"><a href="#一致性-Consistency" class="headerlink" title="一致性 Consistency"></a>一致性 <code>Consistency</code></h2><blockquote>
<p>每個人對 Consistency 定義不完全相同</p>
</blockquote>
<p>TX 進行後，資料庫的完整性沒有被破壞。</p>
<p>寫入的資料必須完全符合所有的預設規則，這包含資料的精確度、串聯性以及後續可自發性地完成預定的工作。</p>
<h2 id="隔離性-Isolation"><a href="#隔離性-Isolation" class="headerlink" title="隔離性 Isolation"></a>隔離性 <code>Isolation</code></h2><blockquote>
<p>確保同一筆資料被改動時，確保不會被兩個 TX 同時改動</p>
</blockquote>
<p>當兩個或者多個 TX 併發訪問(此處訪問指查詢和修改的操作) 資料庫的同一數據時所表現出的相互關係。</p>
<p><code>Isolation</code> 是交易的保證之一，表示交易與交易之間不互相干擾，如同同時間就只有自己的交易存在一樣，隔離性保證的基本方式是在資料庫層面，對資料庫或相關欄位鎖定，在同一時間內只允許一個交易進行更新或讀取。</p>
<h3 id="Isolation-是為了避免-Race-condition"><a href="#Isolation-是為了避免-Race-condition" class="headerlink" title="Isolation 是為了避免 Race condition"></a>Isolation 是為了避免 Race condition</h3><p>如果有兩個 TX 正在改動相同的資料， RDBMS 會讓後來的 TX 被 blocking, 來避免 race condition</p>
<h4 id="何謂-Race-condition"><a href="#何謂-Race-condition" class="headerlink" title="何謂 Race condition"></a>何謂 Race condition</h4><p>兩個程序同時運行時，對同一個單元進行操作，使最終的結果不正確。</p>
<h2 id="持久性-Durability"><a href="#持久性-Durability" class="headerlink" title="持久性 Durability"></a>持久性 <code>Durability</code></h2><blockquote>
<p>commit 時如果系統發生錯誤，那麼在系統復原後要繼續原本未完成的工作</p>
</blockquote>
<p>在 TX 完成以後，對資料庫所作的更改保存在資料庫之中，並且是完全的。</p>
<p>底層行為是寫入 redo log</p>
<p><br></p>
<h1 id="Read-Phenomena"><a href="#Read-Phenomena" class="headerlink" title="Read Phenomena"></a>Read Phenomena</h1><h2 id="Dirty-reads-髒讀"><a href="#Dirty-reads-髒讀" class="headerlink" title="Dirty reads (髒讀)"></a>Dirty reads (髒讀)</h2><blockquote>
<p>能讀取 uncommited 的 TX 資料。</p>
</blockquote>
<h2 id="Non-repeatable-reads-不重複讀取"><a href="#Non-repeatable-reads-不重複讀取" class="headerlink" title="Non-repeatable reads (不重複讀取)"></a>Non-repeatable reads (不重複讀取)</h2><blockquote>
<p>在同一 TX 第一次讀取和第二次讀取內容結果不同。</p>
</blockquote>
<h2 id="Phantom-reads-幻讀"><a href="#Phantom-reads-幻讀" class="headerlink" title="Phantom reads (幻讀)"></a>Phantom reads (幻讀)</h2><blockquote>
<p>當在同一個 TX 連續兩次讀取之間，有另一個 TX 進行 <code>insert</code> <code>delete</code>，使<span style="color: red;">讀取出來的筆數跟上次不同</span>。</p>
</blockquote>
<p>References: <a href="https://en.wikipedia.org/wiki/Isolation_(database_systems)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Isolation_(database_systems)</a></p>
<h3 id="Non-repeatable-reads-Phantom-reads-的差異"><a href="#Non-repeatable-reads-Phantom-reads-的差異" class="headerlink" title="Non-repeatable reads, Phantom reads 的差異"></a>Non-repeatable reads, Phantom reads 的差異</h3><h4 id="Non-repeatable-reads"><a href="#Non-repeatable-reads" class="headerlink" title="Non-repeatable reads"></a>Non-repeatable reads</h4><blockquote>
<p>第一次查詢與第二次查詢結果上的<span style="color: red;">結果內容不同</span>。</p>
</blockquote>
<h4 id="Phantom-Reads"><a href="#Phantom-Reads" class="headerlink" title="Phantom Reads"></a>Phantom Reads</h4><blockquote>
<p>第一次查詢與第二次查詢出來的<span style="color: red;">筆數不同</span>。</p>
</blockquote>
<p><br></p>
<h1 id="隔離級別-Isolation-Level"><a href="#隔離級別-Isolation-Level" class="headerlink" title="隔離級別 Isolation Level"></a>隔離級別 <code>Isolation Level</code></h1><table>
<thead>
<tr>
<th>Isolation Level</th>
<th>Dirty reads</th>
<th>Non-repeatable reads</th>
<th>Phantom reads</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read uncommitted</td>
<td>may occur</td>
<td>may occur</td>
<td>may occur</td>
</tr>
<tr>
<td>Read committed</td>
<td>don’t occur</td>
<td>may occur</td>
<td>may occur</td>
</tr>
<tr>
<td>Repeatable read</td>
<td>don’t occur</td>
<td>don’t occur</td>
<td>may occur</td>
</tr>
<tr>
<td>Serializable</td>
<td>don’t occur</td>
<td>don’t occur</td>
<td>don’t occur</td>
</tr>
</tbody>
</table>
<ul>
<li><code>Read uncommitted</code></li>
<li><code>Read committed</code><br>能防止 Dirty reads</li>
<li><code>Repeatable read</code><br>能防止 Dirty reads, Non-repeatable reads</li>
<li><code>Serializable</code><br>能防止 Dirty reads, Non-repeatable reads, Phantom reads</li>
</ul>
<p><br></p>
<h1 id="查詢-MySQL-Isolation-Level"><a href="#查詢-MySQL-Isolation-Level" class="headerlink" title="查詢 MySQL Isolation Level"></a>查詢 MySQL Isolation Level</h1><p><span style="color: red;">MySQL 的 Isolation Level 預設為 <code>Repeatable Reads</code></span><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># MySQL Version &gt;= 8.0</span><br><span class="line">&gt; SELECT @@transaction_isolation;</span><br><span class="line"></span><br><span class="line"># MySQL Version &lt; 8.0</span><br><span class="line">&gt; SELECT @@tx_isolation;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="More"><a href="#More" class="headerlink" title="More"></a>More</h1><p><a href="http://stan-blog.logdown.com/posts/7633758-isolation" target="_blank">[DB] Isolation</a><br><a href="https://www.itread01.com/article/1512011039.html" target="_blank">Mysql 8 新特性 window functions 的作用</a><br><a href="https://dotblogs.com.tw/ricochen/2011/12/16/62448" target="_blank">再談 Clustered Index</a><br><a href="https://medium.com/getamis/database-transaction-isolation-a1e448a7736e" target="_blank">資料庫交易的 Isolation</a><br><a href="https://kkc.github.io/2015/08/16/RDBMS-course/" target="_blank">RDBMS 先修課程筆記</a><br><a href="https://blog.csdn.net/holdbelief/article/details/79673752" target="_blank">flume之退避算法backoff algorithm</a><br><a href="https://segmentfault.com/a/1190000014810628" target="_blank">MySQL Redo/Binlog Group Commit , 2pc事务两阶段提交，Crash Recovery浅析</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RDBMS/" rel="tag"># RDBMS</a>
          
            <a href="/tags/RDBMS-ACID/" rel="tag"># RDBMS ACID</a>
          
            <a href="/tags/RDBMS-Isolation/" rel="tag"># RDBMS Isolation</a>
          
            <a href="/tags/Atomicity/" rel="tag"># Atomicity</a>
          
            <a href="/tags/Consistency/" rel="tag"># Consistency</a>
          
            <a href="/tags/Isolation/" rel="tag"># Isolation</a>
          
            <a href="/tags/Durability/" rel="tag"># Durability</a>
          
            <a href="/tags/Isolation-Level/" rel="tag"># Isolation Level</a>
          
            <a href="/tags/MySQL-Isolation-Level/" rel="tag"># MySQL Isolation Level</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/php-filter/" rel="next" title="PHP Filter">
                <i class="fa fa-chevron-left"></i> PHP Filter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/JavaScriptTask/" rel="prev" title="JavaScript ES6 (var, let 和 const)作用域與 JavaScript 中的線程">
                JavaScript ES6 (var, let 和 const)作用域與 JavaScript 中的線程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vince Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RDBMS-的-ACID"><span class="nav-number">1.</span> <span class="nav-text">RDBMS 的 ACID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACID"><span class="nav-number">2.</span> <span class="nav-text">ACID</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子性-Atomicity"><span class="nav-number">2.1.</span> <span class="nav-text">原子性 Atomicity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性-Consistency"><span class="nav-number">2.2.</span> <span class="nav-text">一致性 Consistency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔離性-Isolation"><span class="nav-number">2.3.</span> <span class="nav-text">隔離性 Isolation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Isolation-是為了避免-Race-condition"><span class="nav-number">2.3.1.</span> <span class="nav-text">Isolation 是為了避免 Race condition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何謂-Race-condition"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">何謂 Race condition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久性-Durability"><span class="nav-number">2.4.</span> <span class="nav-text">持久性 Durability</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Read-Phenomena"><span class="nav-number">3.</span> <span class="nav-text">Read Phenomena</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dirty-reads-髒讀"><span class="nav-number">3.1.</span> <span class="nav-text">Dirty reads (髒讀)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-repeatable-reads-不重複讀取"><span class="nav-number">3.2.</span> <span class="nav-text">Non-repeatable reads (不重複讀取)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phantom-reads-幻讀"><span class="nav-number">3.3.</span> <span class="nav-text">Phantom reads (幻讀)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-repeatable-reads-Phantom-reads-的差異"><span class="nav-number">3.3.1.</span> <span class="nav-text">Non-repeatable reads, Phantom reads 的差異</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-repeatable-reads"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">Non-repeatable reads</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phantom-Reads"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">Phantom Reads</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隔離級別-Isolation-Level"><span class="nav-number">4.</span> <span class="nav-text">隔離級別 Isolation Level</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查詢-MySQL-Isolation-Level"><span class="nav-number">5.</span> <span class="nav-text">查詢 MySQL Isolation Level</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More"><span class="nav-number">6.</span> <span class="nav-text">More</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vince Chan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
